.jumbotron-agen {
  div {
    input {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .btn {
      border-radius: 0px;
    }

    .btn-primary {
      background-color: #1d7de4;
    }
  }
}

.modal {
  & > .modal-dialog {
    & > .modal-content {
      & > .modal-header {
        background-color: #1d7de4;
        color: #fff;

        & > .close {
          color: #FFF;
          opacity: 1;
        }
      }

      & > .modal-body {
        .fixed-table-header {
          background-color: #1d7de4;
          & > table {
            & > thead {
              color: #fff;
            }
          }
        }

        .pagination {
          & > .pagination {
            & > .active {
              & > a {
                background-color: #1d7de4;
                color: #fff;
              }
            }
          }
        }
      }

      & > .modal-footer {
        .btn-primary {
          background-color: #1d7de4;
        }
        .btn {
          border-radius: 0px;
        }
      }
    }
  }
}
.call-indicators-component{
  // max-width: : 350px; 
}
